<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9; 
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #root {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      background-color: #ffb1ec;
      border-radius: 16px; 
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      text-align: center;
      overflow: hidden; 
    }
    
    h1 {
      font-size: 2.5rem;
      color: #000000; 
      margin-bottom: 1.5rem;
      font-weight: bold;
    }


    input, textarea {
      width: 100%;
      max-width: 400px;
      padding: 12px;
      margin: 10px 0;
      font-size: 1rem;
      border-radius: 8px; 
      border: 1px solid #ddd;
      transition: all 0.3s ease;
    }

    input:focus, textarea:focus {
      border-color: #6c63ff; 
      outline: none;
      box-shadow: 0 0 5px rgba(108, 99, 255, 0.6);
    }

    button {
      padding: 12px 24px;
      background-color: #ff77b8; 
      color: white;
      border: none;
      font-size: 1.1rem;
      font-weight: bold;
      border-radius: 25px; 
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      margin-top: 15px;
    }

    button:hover {
      background-color: #ff5a9e; 
      transform: scale(1.05); 
    }

    button:active {
      transform: scale(1); 
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
    }

    li {
      background-color: #f94edf;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    li:hover {
      transform: translateY(-5px); 
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
    }

    li h2 {
      font-size: 1.4rem;
      color: #fdfdfd;
      font-weight: bold;
    }

    li p {
      color: #faf1f1;
      margin: 8px 0;
    }

    a {
      color: #7e7bba;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #ff77b8;
    }

    @media (max-width: 600px) {
      input, textarea {
        max-width: 100%; 
      }

      button {
        width: 100%; 
      }
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
